spring.application.name=AirlineBooking

spring.datasource.url=jdbc:mysql://localhost:3306/airline_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true